<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Members</title>
 
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
  <link rel="stylesheet" href="css/style.css">

  <!-- Navigation css-->
    <link href='http://fonts.googleapis.com/css?family=Oswald:700' rel='stylesheet' type='text/css'>
<!--	<link rel="stylesheet" type="text/css" href="cssNav/nava.css">  -->
	

  <!----->
  
  <style>
  .nava, .nava ul {
	position: fixed;
    list-style-type: none;
    margin: 0px;
    padding: 0;
    overflow: hidden;
    background-color: #333;
	line-height: 1;
	
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
	font-size: 20px;
}

a:hover:not(.active) {
    background-color: #111;
}

.active {
background-color:#4CAF50;
}


li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

a:hover:not(.active) {
    background-color: #111;
}

.active {
background-color:grey;
}
  </style>
  
</head>

<body>

<div class="container">
<ul class="nava">
  <li><a class="active" href="index.html">Introduction</a></li>
  <li><a href="members.html">Members</a></li>
  <li><a href="progress.html">Progress</a></li>
  </ul>
</div>



<div id="divMembers">
 <div class="d">

  <h1 id="mainHD">Group Members</h1>  <br><br>
  <h1 id="subHD">Group Leader</h1>  <br><br>
  <p id="members"><strong id="bold">Name :</strong> Sameer Kazmi<p>
  <p id="members"><strong id="bold">Roll-no :</strong> 2014-SE-35<p>
  <p id="members"><strong id="bold">Department :</strong> Software Engineering<p>
  <p id="members"><strong id="bold">E-mail :</strong> ssameerkazmi@hotmail.com<p>
 <!-- <p id="members"><strong id="bold">Role :</strong> TBA<p>  -->
  
  <br><br>
  
  <h1 id="subHD">Member 2</h1>  <br><br>
  <p id="members"><strong id="bold">Name :</strong> Humza Imran<p>
  <p id="members"><strong id="bold">Roll-no :</strong> 2014-SE-38<p>
  <p id="members"><strong id="bold">Department :</strong> Software Engineering<p>
  <p id="members"><strong id="bold">E-mail :</strong> Humzaimran78@gmail.com<p>
 <!-- <p id="members"><strong id="bold">Role :</strong> TBA<p>  -->
  
  <br><br>
  
  <h1 id="subHD">Member 3</h1>  <br><br>
  <p id="members"><strong id="bold">Name :</strong> Muhammad Ali<p>
  <p id="members"><strong id="bold">Roll-no :</strong> 2014-SE-12<p>
  <p id="members"><strong id="bold">Department :</strong> Software Engineering<p>
  <p id="members"><strong id="bold">E-mail :</strong> thunder_storm2612@yahoo.com<p>
 <!-- <p id="members"><strong id="bold">Role :</strong> TBA<p>  -->
  
  <br><br>
  
  <h1 id="subHD">Member 4</h1>  <br><br>
  <p id="members"><strong id="bold">Name :</strong> Ahsan Khan<p>
  <p id="members"><strong id="bold">Roll-no :</strong> 2014-SE-21<p>
  <p id="members"><strong id="bold">Department :</strong> Software Engineering<p>
  <p id="members"><strong id="bold">E-mail :</strong> ahsanghaffar1234@gmail.com<p>
 <!-- <p id="members"><strong id="bold">Role :</strong> TBA<p>  -->
  
  <br><br>
  
    <h1 id="subHD">Member 5</h1>  <br><br>
  <p id="members"><strong id="bold">Name :</strong> Mahnoor Rahim<p>
  <p id="members"><strong id="bold">Roll-no :</strong> 2014-SE-02<p>
  <p id="members"><strong id="bold">Department :</strong> Software Engineering<p>
  <p id="members"><strong id="bold">E-mail :</strong> citiex.girl@gmail.com<p>
 <!-- <p id="members"><strong id="bold">Role :</strong> TBA<p>  -->
  
  <br><br>
  
   <h1 id="mainHD">Internal Advisor</h1>  <br><br>
  <p id="members"><strong id="bold">Name :</strong> Nedian Khalid<p>
  <p id="members"><strong id="bold">Job :</strong> Lecturer at Software Engineering and Computer Engineering Department<p>
 </div>
</div>
    
   <!-- <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

    <script src="js/index.js"></script> -->  
  </body>
 </html> 
