<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Progress</title>
 
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css"> 
  <link rel="stylesheet" href="css/style.css">

  <!-- Navigation css-->
    <link href='http://fonts.googleapis.com/css?family=Oswald:700' rel='stylesheet' type='text/css'>
<!--	<link rel="stylesheet" type="text/css" href="cssNav/nava.css">  -->
	

  <!---->
  <style>
  .nava, .nava ul {
	position: fixed;
    list-style-type: none;
    margin: 0px;
    padding: 0;
    overflow: hidden;
    background-color: #333;
	line-height: 1;
	
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
	font-size: 20px;
}

a:hover:not(.active) {
    background-color: #111;
}

.active {
background-color:#4CAF50;
}


li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

a:hover:not(.active) {
    background-color: #111;
}

.active {
background-color:grey;
}
  </style>
</head>

<body>

<div class="container">
<ul class="nava">
  <li><a class="active" href="index.html">Introduction</a></li>
  <li><a href="members.html">Members</a></li>
  <li><a href="progress.html">Progress</a></li>
  </ul>
</div>



<div id="divProgress">
 <div class="d">

  <h1 id="mainHD">Progress Report</h1>
   <br><br>
  <h1 id="subHD">Project Proposal</h1>
   <br><br>
  <a href="docx/document_4.pdf"><img src="img/pdf.png" width="100" height="100" border="0"></a>&nbsp;&nbsp;<a class="btn" href="#"></a>
   <br><br>
  <h1 id="subHD">Data Flow Diagram(DFD)</h1>
   <br><br>
  <a href="docx/DFD.docx"><img src="img/document.png" width="100" height="100" border="0"></a>&nbsp;&nbsp;<a class="btn" href="#"></a>
  <br><br>
  <h1 id="subHD">Diagrams</h1>
   <br><br>
  <a href="docx/Diagrams.docx"><img src="img/document.png" width="100" height="100" border="0"></a>&nbsp;&nbsp;<a class="btn" href="#"></a>

 </div>
</div>
    
  <!--  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

    <script src="js/index.js"></script>  --> 
  </body>
 </html> 
